<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/morgan.robertson/Desktop/LittleTiggy/LittleTiggy/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2018-04-23T10:07:15.1213216+10:00</SourceTime>
  <DestFile>C:/Users/morgan.robertson/Desktop/LittleTiggy/LittleTiggy/Content/bin/DesktopGL/MainFont.xnb</DestFile>
  <DestTime>2018-04-24T19:18:02.2345313+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>