<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/LittleTiggy/LittleTiggy/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2018-04-08T08:59:50.0535297+10:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/LittleTiggy/LittleTiggy/Content/bin/DesktopGL/MainFont.xnb</DestFile>
  <DestTime>2018-04-08T10:08:42.0904887+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>