<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MJ12/source/repos/test_walking_game/LittleTiggy/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2018-03-18T23:22:23.4992072+10:00</SourceTime>
  <DestFile>C:/Users/MJ12/source/repos/test_walking_game/LittleTiggy/Content/bin/DesktopGL/MainFont.xnb</DestFile>
  <DestTime>2018-04-07T01:58:17.8714045+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>